{
  "name": "youtube-videos-uploader",
  "version": "2.0.24",
  "description": "Uploads videos to youtube without any limits",
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist",
    "auth",
    "test"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "prettier": "^2.4.1",
    "puppeteer": "^14.4.1",
    "puppeteer-extra": "^3.3.0",
    "puppeteer-extra-plugin-stealth": "^2.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawazahmed0/youtube-uploader.git"
  },
  "funding": "https://github.com/sponsors/fawazahmed0",
  "scripts": {
    "build": "tsc -p .",
    "prepare": "npm run build",
    "format": "prettier --config .prettierrc \"src/**/*.ts\" --write"
  },
  "keywords": [
    "youtube uploader",
    "No limits",
    "youtube upload",
    "videos",
    "youtube video upload",
    "youtube videos upload",
    "youtube",
    "video uploader",
    "video upload"
  ],
  "author": "Fawaz Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fawazahmed0/youtube-uploader/issues"
  },
  "homepage": "https://github.com/fawazahmed0/youtube-uploader#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.2",
    "typescript": "^4.7.4"
  }
}
